{
  "App": {
    "CorsOrigins": "http://localhost:8080"
  },
  "ConnectionStrings": {
    "Default": "Server=10.211.55.4;Initial Catalog=BigDataCenterBackgroundWorkersDB;User ID=sa;Password=PAssWoRd123..@;min pool size=10;max pool size=512;connection timeout=60;TrustServerCertificate=true;",
    "BigDataCenterBackgroundWorkersDB": "Server=10.211.55.4;Initial Catalog=BigDataCenterBackgroundWorkersDB;User ID=sa;Password=PAssWoRd123..@;min pool size=10;max pool size=512;connection timeout=60;TrustServerCertificate=true;"
  },
  "Redis": {
    "Configuration": "10.211.55.4"
  },
  "AuthServer": {
    "Authority": "https://localhost:44353/",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "BigDataCenterBackgroundWorkersSwagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
